# ThirdTask

be/: CategoryApi.sln
be/CategoryApi/: CategoryApi.csproj
be/CategoryApi.Api/: CategoryApi.Api.csproj  CategoryApi.Api.http  Program.cs
be/CategoryApi.Api/Controllers/: CatalogsController.cs  CategoriesController.cs
be/CategoryApi.Api/Properties/: launchSettings.json
be/CategoryApi.Biz/: CategoryApi.Biz.csproj
be/CategoryApi.Biz.Model/: CategoryApi.Biz.Model.csproj  PagedResult.cs
be/CategoryApi.Biz.Model/Catalogs/: CatalogDtos.cs
be/CategoryApi.Biz.Model/Categories/: CategoryDtos.cs
be/CategoryApi.Biz/IRepository/: ICatalogRepository.cs  ICategoryRepository.cs
be/CategoryApi.Biz/Mapping/: CatalogProfile.cs  CategoryProfile.cs
be/CategoryApi.Biz/Repository/: CatalogRepository.cs  CategoryRepository.cs
be/CategoryApi.Biz/Services/: CatalogService.cs  CategoryService.cs  ICatalogService.cs  ICategoryService.cs
be/CategoryApi.Data/: AppDbContext.cs  CategoryApi.Data.csproj  DependencyInjection.cs
be/CategoryApi.Data.Model/: CategoryApi.Data.Model.csproj
be/CategoryApi.Data.Model/Entities/: Catalog.cs  Category.cs
be/CategoryApi.Data/Config/: CatalogConfiguration.cs  CategoryConfiguration.cs
be/CategoryApi.Data/Repositories/: EfRepository.cs  IRepository.cs
be/CategoryApi/Common/: Constants.cs  Enums.cs
fe/: package-lock.json  package.json
fe/src/: App.js  index.js  styles.css
fe/src/components/: topbar.js
fe/src/lib/: api.js  useBaseUrl.js
fe/src/pages/: Catalogs.js  Categories.js  CategoryCatalog.js
