<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Consumers\**" />
	  <Compile Remove="Filters\**" />
	  <Content Remove="Consumers\**" />
	  <Content Remove="Filters\**" />
	  <EmbeddedResource Remove="Consumers\**" />
	  <EmbeddedResource Remove="Filters\**" />
	  <None Remove="Consumers\**" />
	  <None Remove="Filters\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\CategoryApi.Biz\\CategoryApi.Biz.csproj" />
		<ProjectReference Include="..\\CategoryApi.Biz.Model\\CategoryApi.Biz.Model.csproj" />
		<ProjectReference Include="..\\CategoryApi.Data\\CategoryApi.Data.csproj" />
		<ProjectReference Include="..\\CategoryApi.Data.Model\\CategoryApi.Data.Model.csproj" />
		<ProjectReference Include="..\\CategoryApi\\CategoryApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="15.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>
</Project>
