<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Interfaces\**" />
	  <Compile Remove="Mappings\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Mappings\**" />
	  <None Remove="Interfaces\**" />
	  <None Remove="Mappings\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\CategoryApi.Biz.Model\\CategoryApi.Biz.Model.csproj" />
		<ProjectReference Include="..\\CategoryApi.Data\\CategoryApi.Data.csproj" />
		<ProjectReference Include="..\\CategoryApi.Data.Model\\CategoryApi.Data.Model.csproj" />
		<ProjectReference Include="..\\CategoryApi\\CategoryApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="15.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
</Project>
