<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <Compile Remove="Specifications\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <EmbeddedResource Remove="Specifications\**" />
	  <None Remove="Migrations\**" />
	  <None Remove="Specifications\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\CategoryApi.Data.Model\\CategoryApi.Data.Model.csproj" />
		<ProjectReference Include="..\\CategoryApi\\CategoryApi.csproj" />
	</ItemGroup>
</Project>
